# Big-Data

./: README.md
Gutenberg_Recommender/: README.md  knn.py
MovieLens_Spark_Recommender/: KMeans_collaborative.py  KMeans_content.py  README.md  README.rtf  knn_collaborative.py
pageRank/: Counter.java  FirstMapper.java  FirstReducer.java  PageRank.java  README.md  SecondMapper.java  SecondReducer.java  WikiParser.java  WikipediaMapper.java  XmlInputFormat.java  pom.xml
wordcount/: pom.xml
wordcount/src/main/java/cs3390/james/: WordCount.java
